# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:customer_info
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=}B6So5X0^42t
spring.h2.console.enabled=true
